<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="aerolab">
    <!--material name="brown"><color rgba="0.389 0.157 0.051 1.0" /></material>
    <material name="desk_beige"><color rgba="0.2 0.2 0.2 1.0" /></material>
    <material name="foam_yellow"><color rgba="0.988 0.745 0.4 1.0" /></material-->
    <physics type='ode'>
      <!-- Values shoud be step_size = 0.001*F and time_up= 1000/F-->
      <!-- 
              F   step_size   real_time   real_time_factor
              1   0.001       1000        0.4 (controler works)
              2   0.002        500        0.6 (controler works)
              3   0.003        333        0.8-0.9 (controler works)
              4   0.004        250        (controler does not work)
              5   0.005        200        (controler does not work)
              6   0.006        166
              7   0.007        142
              8   0.008        125
              9   0.009        111
              10  0.01         100
      -->
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <include>
      <uri>model://sun</uri>
    </include>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <light type="point" name="point_light">
      <pose>0 0 6 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <intensity>2.0</intensity>
      <attenuation>
        <range>20</range>
        <linear>0.2</linear>
        <constant>0.8</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        <material> 
          <ambient>0.721 0.690 0.671 1.0</ambient>
          <diffuse>0.721 0.690 0.671 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='floor'>
    <static>1</static>
    <link name='link'>
      <collision name='tile0_0'>
        <pose>-2.5 -2.0 0.075 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 1.0 0.15</size>
          </box>
        </geometry>
      </collision>
      <collision name='tile0_1'>
        <pose>-1.5 -2.0 0.075 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 1.0 0.15</size>
          </box>
        </geometry>
      </collision>
      <collision name='tile0_2'>
        <pose>-0.5 -2.0 0.075 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 1.0 0.15</size>
          </box>
        </geometry>
      </collision>
      <collision name='tile0_3'>
        <pose>0.5 -2.0 0.075 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 1.0 0.15</size>
          </box>
        </geometry>
      </collision>
      <collision name='tile0_4'>
        <pose>1.5 -2.0 0.075 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 1.0 0.15</size>
          </box>
        </geometry>
      </collision>
      <collision name='tile0_5'>
        <pose>2.5 -2.0 0.075 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 1.0 0.15</size>
          </box>
        </geometry>
      </collision>
      <collision name='tile1_0'>
        <pose>-2.5 -1.0 0.075 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 1.0 0.15</size>
          </box>
        </geometry>
      </collision>
      <collision name='tile1_1'>
        <pose>-1.5 -1.0 0.075 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 1.0 0.15</size>
          </box>
        </geometry>
      </collision>
      <collision name='tile1_2'>
        <pose>-0.5 -1.0 0.075 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 1.0 0.15</size>
          </box>
        </geometry>
      </collision>
      <collision name='tile1_3'>
        <pose>0.5 -1.0 0.075 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 1.0 0.15</size>
          </box>
        </geometry>
      </collision>
      <collision name='tile1_4'>
        <pose>1.5 -1.0 0.075 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 1.0 0.15</size>
          </box>
        </geometry>
      </collision>
      <collision name='tile1_5'>
        <pose>2.5 -1.0 0.075 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 1.0 0.15</size>
          </box>
        </geometry>
      </collision>
      <collision name='tile2_0'>
        <pose>-2.5 0.0 0.075 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 1.0 0.15</size>
          </box>
        </geometry>
      </collision>
      <collision name='tile2_1'>
        <pose>-1.5 0.0 0.075 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 1.0 0.15</size>
          </box>
        </geometry>
      </collision>
      <collision name='tile2_2'>
        <pose>-0.5 0.0 0.075 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 1.0 0.15</size>
          </box>
        </geometry>
      </collision>
      <collision name='tile2_3'>
        <pose>0.5 0.0 0.075 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 1.0 0.15</size>
          </box>
        </geometry>
      </collision>
      <collision name='tile2_4'>
        <pose>1.5 0.0 0.075 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 1.0 0.15</size>
          </box>
        </geometry>
      </collision>
      <collision name='tile2_5'>
        <pose>2.5 0.0 0.075 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 1.0 0.15</size>
          </box>
        </geometry>
      </collision>
      <collision name='tile3_0'>
        <pose>-2.5 1.0 0.075 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 1.0 0.15</size>
          </box>
        </geometry>
      </collision>
      <collision name='tile3_1'>
        <pose>-1.5 1.0 0.075 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 1.0 0.15</size>
          </box>
        </geometry>
      </collision>
      <collision name='tile3_2'>
        <pose>-0.5 1.0 0.075 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 1.0 0.15</size>
          </box>
        </geometry>
      </collision>
      <collision name='tile3_3'>
        <pose>0.5 1.0 0.075 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 1.0 0.15</size>
          </box>
        </geometry>
      </collision>
      <collision name='tile3_4'>
        <pose>1.5 1.0 0.075 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 1.0 0.15</size>
          </box>
        </geometry>
      </collision>
      <collision name='tile3_5'>
        <pose>2.5 1.0 0.075 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 1.0 0.15</size>
          </box>
        </geometry>
      </collision>
      <collision name='tile4_0'>
        <pose>-2.5 2.0 0.075 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 1.0 0.15</size>
          </box>
        </geometry>
      </collision>
      <collision name='tile4_1'>
        <pose>-1.5 2.0 0.075 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 1.0 0.15</size>
          </box>
        </geometry>
      </collision>
      <collision name='tile4_2'>
        <pose>-0.5 2.0 0.075 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 1.0 0.15</size>
          </box>
        </geometry>
      </collision>
      <collision name='tile4_3'>
        <pose>0.5 2.0 0.075 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 1.0 0.15</size>
          </box>
        </geometry>
      </collision>
      <collision name='tile4_4'>
        <pose>1.5 2.0 0.075 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 1.0 0.15</size>
          </box>
        </geometry>
      </collision>
      <collision name='tile4_5'>
        <pose>2.5 2.0 0.075 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 1.0 0.15</size>
          </box>
        </geometry>
      </collision>
      <visual name='tile0_0'>
        <pose>-2.5 -2.0 0.075 0 0 0</pose>
        <material> 
          <ambient>0.988 0.745 0.4 1.0</ambient>
          <diffuse>0.988 0.745 0.4 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.98 0.98 0.15</size>
          </box>
        </geometry>
      </visual>
      <visual name='tile0_1'>
        <pose>-1.5 -2.0 0.075 0 0 0</pose>
        <material> 
          <ambient>0.988 0.745 0.4 1.0</ambient>
          <diffuse>0.988 0.745 0.4 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.98 0.98 0.15</size>
          </box>
        </geometry>
      </visual>
      <visual name='tile0_2'>
        <pose>-0.5 -2.0 0.075 0 0 0</pose>
        <material> 
          <ambient>0.988 0.745 0.4 1.0</ambient>
          <diffuse>0.988 0.745 0.4 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.98 0.98 0.15</size>
          </box>
        </geometry>
      </visual>
      <visual name='tile0_3'>
        <pose>0.5 -2.0 0.075 0 0 0</pose>
        <material> 
          <ambient>0.988 0.745 0.4 1.0</ambient>
          <diffuse>0.988 0.745 0.4 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.98 0.98 0.15</size>
          </box>
        </geometry>
      </visual>
      <visual name='tile0_4'>
        <pose>1.5 -2.0 0.075 0 0 0</pose>
        <material> 
          <ambient>0.988 0.745 0.4 1.0</ambient>
          <diffuse>0.988 0.745 0.4 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.98 0.98 0.15</size>
          </box>
        </geometry>
      </visual>
      <visual name='tile0_5'>
        <pose>2.5 -2.0 0.075 0 0 0</pose>
        <material> 
          <ambient>0.988 0.745 0.4 1.0</ambient>
          <diffuse>0.988 0.745 0.4 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.98 0.98 0.15</size>
          </box>
        </geometry>
      </visual>
      <visual name='tile1_0'>
        <pose>-2.5 -1.0 0.075 0 0 0</pose>
        <material> 
          <ambient>0.988 0.745 0.4 1.0</ambient>
          <diffuse>0.988 0.745 0.4 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.98 0.98 0.15</size>
          </box>
        </geometry>
      </visual>
      <visual name='tile1_1'>
        <pose>-1.5 -1.0 0.075 0 0 0</pose>
        <material> 
          <ambient>0.988 0.745 0.4 1.0</ambient>
          <diffuse>0.988 0.745 0.4 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.98 0.98 0.15</size>
          </box>
        </geometry>
      </visual>
      <visual name='tile1_2'>
        <pose>-0.5 -1.0 0.075 0 0 0</pose>
        <material> 
          <ambient>0.988 0.745 0.4 1.0</ambient>
          <diffuse>0.988 0.745 0.4 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.98 0.98 0.15</size>
          </box>
        </geometry>
      </visual>
      <visual name='tile1_3'>
        <pose>0.5 -1.0 0.075 0 0 0</pose>
        <material> 
          <ambient>0.988 0.745 0.4 1.0</ambient>
          <diffuse>0.988 0.745 0.4 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.98 0.98 0.15</size>
          </box>
        </geometry>
      </visual>
      <visual name='tile1_4'>
        <pose>1.5 -1.0 0.075 0 0 0</pose>
        <material> 
          <ambient>0.988 0.745 0.4 1.0</ambient>
          <diffuse>0.988 0.745 0.4 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.98 0.98 0.15</size>
          </box>
        </geometry>
      </visual>
      <visual name='tile1_5'>
        <pose>2.5 -1.0 0.075 0 0 0</pose>
        <material> 
          <ambient>0.988 0.745 0.4 1.0</ambient>
          <diffuse>0.988 0.745 0.4 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.98 0.98 0.15</size>
          </box>
        </geometry>
      </visual>
      <visual name='tile2_0'>
        <pose>-2.5 0.0 0.075 0 0 0</pose>
        <material> 
          <ambient>0.988 0.745 0.4 1.0</ambient>
          <diffuse>0.988 0.745 0.4 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.98 0.98 0.15</size>
          </box>
        </geometry>
      </visual>
      <visual name='tile2_1'>
        <pose>-1.5 0.0 0.075 0 0 0</pose>
        <material> 
          <ambient>0.988 0.745 0.4 1.0</ambient>
          <diffuse>0.988 0.745 0.4 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.98 0.98 0.15</size>
          </box>
        </geometry>
      </visual>
      <visual name='tile2_2'>
        <pose>-0.5 0.0 0.075 0 0 0</pose>
        <material> 
          <ambient>0.988 0.745 0.4 1.0</ambient>
          <diffuse>0.988 0.745 0.4 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.98 0.98 0.15</size>
          </box>
        </geometry>
      </visual>
      <visual name='tile2_3'>
        <pose>0.5 0.0 0.075 0 0 0</pose>
        <material> 
          <ambient>0.988 0.745 0.4 1.0</ambient>
          <diffuse>0.988 0.745 0.4 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.98 0.98 0.15</size>
          </box>
        </geometry>
      </visual>
      <visual name='tile2_4'>
        <pose>1.5 0.0 0.075 0 0 0</pose>
        <material> 
          <ambient>0.988 0.745 0.4 1.0</ambient>
          <diffuse>0.988 0.745 0.4 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.98 0.98 0.15</size>
          </box>
        </geometry>
      </visual>
      <visual name='tile2_5'>
        <pose>2.5 0.0 0.075 0 0 0</pose>
        <material> 
          <ambient>0.988 0.745 0.4 1.0</ambient>
          <diffuse>0.988 0.745 0.4 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.98 0.98 0.15</size>
          </box>
        </geometry>
      </visual>
      <visual name='tile3_0'>
        <pose>-2.5 1.0 0.075 0 0 0</pose>
        <material> 
          <ambient>0.988 0.745 0.4 1.0</ambient>
          <diffuse>0.988 0.745 0.4 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.98 0.98 0.15</size>
          </box>
        </geometry>
      </visual>
      <visual name='tile3_1'>
        <pose>-1.5 1.0 0.075 0 0 0</pose>
        <material> 
          <ambient>0.988 0.745 0.4 1.0</ambient>
          <diffuse>0.988 0.745 0.4 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.98 0.98 0.15</size>
          </box>
        </geometry>
      </visual>
      <visual name='tile3_2'>
        <pose>-0.5 1.0 0.075 0 0 0</pose>
        <material> 
          <ambient>0.988 0.745 0.4 1.0</ambient>
          <diffuse>0.988 0.745 0.4 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.98 0.98 0.15</size>
          </box>
        </geometry>
      </visual>
      <visual name='tile3_3'>
        <pose>0.5 1.0 0.075 0 0 0</pose>
        <material> 
          <ambient>0.988 0.745 0.4 1.0</ambient>
          <diffuse>0.988 0.745 0.4 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.98 0.98 0.15</size>
          </box>
        </geometry>
      </visual>
      <visual name='tile3_4'>
        <pose>1.5 1.0 0.075 0 0 0</pose>
        <material> 
          <ambient>0.988 0.745 0.4 1.0</ambient>
          <diffuse>0.988 0.745 0.4 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.98 0.98 0.15</size>
          </box>
        </geometry>
      </visual>
      <visual name='tile3_5'>
        <pose>2.5 1.0 0.075 0 0 0</pose>
        <material> 
          <ambient>0.988 0.745 0.4 1.0</ambient>
          <diffuse>0.988 0.745 0.4 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.98 0.98 0.15</size>
          </box>
        </geometry>
      </visual>
      <visual name='tile4_0'>
        <pose>-2.5 2.0 0.075 0 0 0</pose>
        <material> 
          <ambient>0.988 0.745 0.4 1.0</ambient>
          <diffuse>0.988 0.745 0.4 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.98 0.98 0.15</size>
          </box>
        </geometry>
      </visual>
      <visual name='tile4_1'>
        <pose>-1.5 2.0 0.075 0 0 0</pose>
        <material> 
          <ambient>0.988 0.745 0.4 1.0</ambient>
          <diffuse>0.988 0.745 0.4 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.98 0.98 0.15</size>
          </box>
        </geometry>
      </visual>
      <visual name='tile4_2'>
        <pose>-0.5 2.0 0.075 0 0 0</pose>
        <material> 
          <ambient>0.988 0.745 0.4 1.0</ambient>
          <diffuse>0.988 0.745 0.4 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.98 0.98 0.15</size>
          </box>
        </geometry>
      </visual>
      <visual name='tile4_3'>
        <pose>0.5 2.0 0.075 0 0 0</pose>
        <material> 
          <ambient>0.988 0.745 0.4 1.0</ambient>
          <diffuse>0.988 0.745 0.4 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.98 0.98 0.15</size>
          </box>
        </geometry>
      </visual>
      <visual name='tile4_4'>
        <pose>1.5 2.0 0.075 0 0 0</pose>
        <material> 
          <ambient>0.988 0.745 0.4 1.0</ambient>
          <diffuse>0.988 0.745 0.4 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.98 0.98 0.15</size>
          </box>
        </geometry>
      </visual>
      <visual name='tile4_5'>
        <pose>2.5 2.0 0.075 0 0 0</pose>
        <material> 
          <ambient>0.988 0.745 0.4 1.0</ambient>
          <diffuse>0.988 0.745 0.4 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.98 0.98 0.15</size>
          </box>
        </geometry>
      </visual>
    </link>
    </model>
    <model name='cage'>
    <static>1</static>
    <link name='link'>
      <collision name='pilar1'>
        <pose>3.0 2.5 2.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 4.5</size>
          </box>
        </geometry>
      </collision>
      <collision name='pilar2'>
        <pose>-3.0 2.5 2.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 4.5</size>
          </box>
        </geometry>
      </collision>
      <collision name='pilar3'>
        <pose>-3.0 -2.5 2.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 4.5</size>
          </box>
        </geometry>
      </collision>
      <collision name='pilar4'>
        <pose>3.0 -2.5 2.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 4.5</size>
          </box>
        </geometry>
      </collision>
      <collision name='xbeam1'>
        <pose>0 2.5 4.5 0 0 0</pose>
        <geometry>
          <box>
            <size>6.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <collision name='xbeam2'>
        <pose>0 -2.5 4.5 0 0 0</pose>
        <geometry>
          <box>
            <size>6.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <collision name='xbeam3'>
        <pose>0 2.5 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>6.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <collision name='xbeam4'>
        <pose>0 -2.5 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>6.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <collision name='ybeam1'>
        <pose>3.0 0 4.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 5.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <collision name='ybeam2'>
        <pose>-3.0 0 4.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 5.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <collision name='ybeam3'>
        <pose>3.0 0 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 5.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <collision name='ybeam4'>
        <pose>-3.0 0 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 5.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <collision name='xwall1'>
        <pose>0 2.5 2.25 0 0 0</pose>
        <geometry>
          <box>
            <size>6.0 0.05 4.4</size>
          </box>
        </geometry>
      </collision>
      <collision name='xwall2'>
        <pose>0 -2.5 2.25 0 0 0</pose>
        <geometry>
          <box>
            <size>6.0 0.05 4.4</size>
          </box>
        </geometry>
      </collision>
      <collision name='ywall1'>
        <pose>3.0 0 2.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 5.0 4.4</size>
          </box>
        </geometry>
      </collision>
      <collision name='ywall2'>
        <pose>-3.0 0 2.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 5.0 4.4</size>
          </box>
        </geometry>
      </collision>
      <visual name='pilar1'>
        <pose>3.0 2.5 2.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 4.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <visual name='pilar2'>
        <pose>-3.0 2.5 2.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 4.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <visual name='pilar3'>
        <pose>-3.0 -2.5 2.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 4.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <visual name='pilar4'>
        <pose>3.0 -2.5 2.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 4.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <visual name='xbeam1'>
        <pose>0 2.5 4.5 0 0 0</pose>
        <geometry>
          <box>
            <size>6.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <visual name='xbeam2'>
        <pose>0 -2.5 4.5 0 0 0</pose>
        <geometry>
          <box>
            <size>6.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <visual name='xbeam3'>
        <pose>0 2.5 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>6.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <visual name='xbeam4'>
        <pose>0 -2.5 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>6.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <visual name='ybeam1'>
        <pose>3.0 0 4.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 5.1 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <visual name='ybeam2'>
        <pose>-3.0 0 4.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 5.1 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <visual name='ybeam3'>
        <pose>3.0 0 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 5.1 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <visual name='ybeam4'>
        <pose>-3.0 0 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 5.1 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <visual name='xwall1'>
        <pose>0 2.5 2.25 0 0 0</pose>
        <geometry>
          <box>
            <size>6.0 0.05 4.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/BlackTransparent</name>
          </script>
        </material>
      </visual>
      <visual name='xwall2'>
        <pose>0 -2.5 2.25 0 0 0</pose>
        <geometry>
          <box>
            <size>6.0 0.05 4.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/BlackTransparent</name>
          </script>
        </material>
      </visual>
      <visual name='ywall1'>
        <pose>3.0 0.0 2.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 5.0 4.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/BlackTransparent</name>
          </script>
        </material>
      </visual>
      <visual name='ywall2'>
        <pose>-3.0 0.0 2.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 5.0 4.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/BlackTransparent</name>
          </script>
        </material>
      </visual>
    </link>
    </model>
    <model name='lab_walls'>
    <static>1</static>
    <link name='link'>
      <visual name='xwall1'>
        <pose>1 -4 2.75 0 0 0</pose>
        <geometry>
          <box>
            <size>12.0 0.1 5.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <visual name='xwall2'>
        <pose>1 3 2.75 0 0 0</pose>
        <geometry>
          <box>
            <size>12.0 0.1 5.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <visual name='ywall1'>
        <pose>7.0 -0.5 2.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 7.0 5.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <visual name='ywall2'>
        <pose>-5.0 -0.5 2.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 7.0 5.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    </model>

    <model name='lab_shelves'>
    <static>1</static>
    <link name='link'>
      <visual name='pilar1_xrow1'>
        <pose> 6.9 2.9 2.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 4.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <visual name='pilar2_xrow1'>
        <pose> 6.9 1.4 2.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 4.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <visual name='pilar3_xrow1'>
        <pose> 6.9 -0.1 2.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 4.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <visual name='pilar1_xrow2'>
        <pose> 6.15 2.9 2.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 4.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <visual name='pilar2_xrow2'>
        <pose> 6.15 1.4 2.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 4.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <visual name='pilar3_xrow2'>
        <pose> 6.15 -0.1 2.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 4.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <visual name='shelve1_xrow'>
        <pose> 6.525 2.15 1.0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.75 1.5 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <visual name='shelve2_xrow'>
        <pose> 6.525 2.15 2.0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.75 1.5 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <visual name='shelve3_xrow'>
        <pose> 6.525 2.15 3.0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.75 1.5 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <visual name='shelve4_xrow'>
        <pose> 6.525 2.15 4.0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.75 1.5 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <visual name='shelve1_xrow2'>
        <pose> 6.525 0.65 1.0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.75 1.5 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <visual name='shelve2_xrow2'>
        <pose> 6.525 0.65 2.0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.75 1.5 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <visual name='shelve3_xrow2'>
        <pose> 6.525 0.65 3.0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.75 1.5 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <visual name='shelve4_xrow2'>
        <pose> 6.525 0.65 4.0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.75 1.5 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <visual name='pilar1_yrow1'>
        <pose> 4.9 2.9 2.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 4.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <visual name='pilar1_yrow2'>
        <pose> 4.9 2.15 2.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 4.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <visual name='shelve1_yrow'>
        <pose> 5.65 2.525 1.0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.75 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <visual name='shelve2_yrow'>
        <pose> 5.65 2.525 2.0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.75 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <visual name='shelve3_yrow'>
        <pose> 5.65 2.525 3.0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.75 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <visual name='shelve4_yrow'>
        <pose> 5.65 2.525 4.0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.75 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
    </model>
    
    <model name='lab_desks'>
    <static>1</static>
    <link name='link'>
      <visual name='desk1_feet1'>
        <pose> 6.9 -3.95 0.375 0 0 0</pose>
        <material> 
          <ambient>0.389 0.157 0.051 1.0</ambient>
          <diffuse>0.389 0.157 0.051 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.05 0.05 0.75</size>
          </box>
        </geometry>
      </visual>
      <visual name='desk1_feet2'>
        <pose> 6.9 -2.45 0.375 0 0 0</pose>
        <material> 
          <ambient>0.389 0.157 0.051 1.0</ambient>
          <diffuse>0.389 0.157 0.051 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.05 0.05 0.75</size>
          </box>
        </geometry>
      </visual>
      <visual name='desk1_feet3'>
        <pose> 6.15 -3.95 0.375 0 0 0</pose>
        <material> 
          <ambient>0.389 0.157 0.051 1.0</ambient>
          <diffuse>0.389 0.157 0.051 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.05 0.05 0.75</size>
          </box>
        </geometry>
      </visual>
      <visual name='desk1_feet4'>
        <pose> 6.15 -2.45 0.375 0 0 0</pose>
        <material> 
          <ambient>0.389 0.157 0.051 1.0</ambient>
          <diffuse>0.389 0.157 0.051 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.05 0.05 0.75</size>
          </box>
        </geometry>
      </visual>
      <visual name='desk1_plane'>
        <pose> 6.525 -3.2 0.75 0 0 0</pose>
        <material> 
          <ambient>0.75 0.58 0.29 1.0</ambient>
          <diffuse>0.75 0.58 0.29 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.80 1.55 0.05</size>
          </box>
        </geometry>
      </visual>
      <visual name='desk2_feet1'>
        <pose> 6.9 -2.4 0.375 0 0 0</pose>
        <material> 
          <ambient>0.389 0.157 0.051 1.0</ambient>
          <diffuse>0.389 0.157 0.051 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.05 0.05 0.75</size>
          </box>
        </geometry>
      </visual>
      <visual name='desk2_feet2'>
        <pose> 6.9 -0.9 0.375 0 0 0</pose>
        <material> 
          <ambient>0.389 0.157 0.051 1.0</ambient>
          <diffuse>0.389 0.157 0.051 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.05 0.05 0.75</size>
          </box>
        </geometry>
      </visual>
      <visual name='desk2_feet3'>
        <pose> 6.15 -2.4 0.375 0 0 0</pose>
        <material> 
          <ambient>0.389 0.157 0.051 1.0</ambient>
          <diffuse>0.389 0.157 0.051 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.05 0.05 0.75</size>
          </box>
        </geometry>
      </visual>
      <visual name='desk2_feet4'>
        <pose> 6.15 -0.9 0.375 0 0 0</pose>
        <material> 
          <ambient>0.389 0.157 0.051 1.0</ambient>
          <diffuse>0.389 0.157 0.051 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.05 0.05 0.75</size>
          </box>
        </geometry>
      </visual>
      <visual name='desk2_plane'>
        <pose> 6.525 -1.65 0.75 0 0 0</pose>
        <material> 
          <ambient>0.75 0.58 0.29 1.0</ambient>
          <diffuse>0.75 0.58 0.29 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.80 1.55 0.05</size>
          </box>
        </geometry>
      </visual>
      <visual name='desk3_feet1'>
        <pose> 3.85 -0.975 0.375 0 0 0</pose>
        <material> 
          <ambient>0.389 0.157 0.051 1.0</ambient>
          <diffuse>0.389 0.157 0.051 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.05 0.05 0.75</size>
          </box>
        </geometry>
      </visual>
      <visual name='desk3_feet2'>
        <pose> 3.85 -2.475 0.375 0 0 0</pose>
        <material> 
          <ambient>0.389 0.157 0.051 1.0</ambient>
          <diffuse>0.389 0.157 0.051 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.05 0.05 0.75</size>
          </box>
        </geometry>
      </visual>
      <visual name='desk3_feet3'>
        <pose> 3.1 -0.975 0.375 0 0 0</pose>
        <material> 
          <ambient>0.389 0.157 0.051 1.0</ambient>
          <diffuse>0.389 0.157 0.051 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.05 0.05 0.75</size>
          </box>
        </geometry>
      </visual>
      <visual name='desk3_feet4'>
        <pose> 3.1 -2.475 0.375 0 0 0</pose>
        <material> 
          <ambient>0.389 0.157 0.051 1.0</ambient>
          <diffuse>0.389 0.157 0.051 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.05 0.05 0.75</size>
          </box>
        </geometry>
      </visual>
      <visual name='desk3_plane'>
        <pose> 3.475 -1.725 0.75 0 0 0</pose>
        <material> 
          <ambient>0.75 0.58 0.29 1.0</ambient>
          <diffuse>0.75 0.58 0.29 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.80 1.55 0.05</size>
          </box>
        </geometry>
      </visual>
      <visual name='desk4_feet1'>
        <pose> 3.85 -0.925 0.375 0 0 0</pose>
        <material> 
          <ambient>0.389 0.157 0.051 1.0</ambient>
          <diffuse>0.389 0.157 0.051 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.05 0.05 0.75</size>
          </box>
        </geometry>
      </visual>
      <visual name='desk4_feet2'>
        <pose> 3.85 0.575 0.375 0 0 0</pose>
        <material> 
          <ambient>0.389 0.157 0.051 1.0</ambient>
          <diffuse>0.389 0.157 0.051 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.05 0.05 0.75</size>
          </box>
        </geometry>
      </visual>
      <visual name='desk4_feet3'>
        <pose> 3.1 -0.925 0.375 0 0 0</pose>
        <material> 
          <ambient>0.389 0.157 0.051 1.0</ambient>
          <diffuse>0.389 0.157 0.051 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.05 0.05 0.75</size>
          </box>
        </geometry>
      </visual>
      <visual name='desk4_feet4'>
        <pose> 3.1 0.575 0.375 0 0</pose>
        <material> 
          <ambient>0.389 0.157 0.051 1.0</ambient>
          <diffuse>0.389 0.157 0.051 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.05 0.05 0.75</size>
          </box>
        </geometry>
      </visual>
      <visual name='desk4_plane'>
        <pose> 3.475 -0.175 0.75 0 0 0</pose>
        <material> 
          <ambient>0.75 0.58 0.29 1.0</ambient>
          <diffuse>0.75 0.58 0.29 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>0.80 1.55 0.05</size>
          </box>
        </geometry>
      </visual>
    </link>
    </model>
    
    <model name='lab_barrels'>
    <static>1</static>
    <link name='link'>
      <visual name='barrel1'>
        <pose> 2.75 2.75 0.375 0 0 0</pose>
        <material> 
          <ambient>0.196 0.572 0.81 1.0</ambient>
          <diffuse>0.196 0.572 0.81 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.75</length>
          </cylinder>
        </geometry>
      </visual>
      <visual name='barrel2'>
        <pose> 2.25 2.75 0.375 0 0 0</pose>
        <material> 
          <ambient>0.196 0.572 0.81 1.0</ambient>
          <diffuse>0.196 0.572 0.81 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.75</length>
          </cylinder>
        </geometry>
      </visual>
      <visual name='barrel3'>
        <pose> 1.75 2.75 0.375 0 0 0</pose>
        <material> 
          <ambient>0.196 0.572 0.81 1.0</ambient>
          <diffuse>0.196 0.572 0.81 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.75</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
    </model>
    
    <model name='workshop_cart'>
    <static>1</static>
    <link name='link'>
      <visual name='workshop_cart'>
        <pose> 4.35 2.65 0.6 0 0 0</pose>
        <material> 
          <ambient>0.196 0.572 0.81 1.0</ambient>
          <diffuse>0.196 0.572 0.81 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>1.0 0.6 1.20</size>
          </box>
        </geometry>
      </visual>
      <visual name='workshop_cart_countertop'>
        <pose> 4.35 2.65 1.225 0 0 0</pose>
        <material> 
          <ambient>0.75 0.58 0.29 1.0</ambient>
          <diffuse>0.75 0.58 0.29 1.0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
        <geometry>
          <box>
            <size>1.0 0.6 0.05</size>
          </box>
        </geometry>
      </visual>
    </link>
    </model>

  </world>
</sdf>
